﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFD07485-9A64-4EEC-94E7-ACBD4DA5CA93}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlashDevelop</RootNamespace>
    <AssemblyName>FlashDevelop</AssemblyName>
    <StartupObject>FlashDevelop.Program</StartupObject>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationIcon>Resources\FlashDevelopIcon.ico</ApplicationIcon>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationManifest>Properties\Program.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aga, Version=1.7.0.0, Culture=neutral, PublicKeyToken=fcc90fbf924463a3, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Antlr3, Version=3.1.3.42154, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Scripting, Version=2.7.0.0, Culture=neutral, PublicKeyToken=70fcc3d18c749033, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="SwfOp, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ArgEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\FilteredGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\QuickFind.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dialogs\ArgumentDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FormState.cs" />
    <Compile Include="Dialogs\ArgReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\HashDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\EditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ShortcutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\SnippetDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Managers\FilePollManager.cs" />
    <Compile Include="Managers\MarkerManager.cs" />
    <Compile Include="Managers\OldTabsManager.cs" />
    <Compile Include="Managers\ShortcutManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controls\Browser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\FirstRunDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\FRInFilesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\FRInDocDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RecoveryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\SettingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\UpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="Managers\FileStateManager.cs" />
    <Compile Include="Managers\RecoveryManager.cs" />
    <Compile Include="Managers\SessionManager.cs" />
    <Compile Include="Managers\StripBarManager.cs">
    </Compile>
    <Compile Include="Settings\Accessors.cs" />
    <Compile Include="Settings\Properties.cs" />
    <Compile Include="Settings\Reflection.cs" />
    <Compile Include="Dialogs\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\GoToDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockablePanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\TabbedDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers\FileNameHelper.cs" />
    <Compile Include="Helpers\ResourceHelper.cs" />
    <Compile Include="Managers\ButtonManager.cs" />
    <Compile Include="Managers\PrintingManager.cs" />
    <Compile Include="Managers\ScintillaManager.cs" />
    <Compile Include="Managers\SnippetManager.cs" />
    <Compile Include="Managers\TabbingManager.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Utilities\ArgsProcessor.cs" />
    <Compile Include="Managers\ImageManager.cs" />
    <Compile Include="Managers\LayoutManager.cs" />
    <Compile Include="Utilities\FRDialogGenerics.cs" />
    <Compile Include="Utilities\PluginServices.cs" />
    <Compile Include="Win32.cs" />
  </ItemGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\Program.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginCore\PluginCore.csproj">
      <Project>{61885F70-B4DC-4B44-852D-5D6D03F2A734}</Project>
      <Name>PluginCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AboutDialog.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Browser.resx">
      <DependentUpon>Browser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BookmarkIcon.bmp" />
    <EmbeddedResource Include="Resources\FlashDevelopIcon.ico" />
    <EmbeddedResource Include="Resources\QuickFindClose.png" />
    <EmbeddedResource Include="Resources\QuickFindNext.png" />
    <EmbeddedResource Include="Resources\QuickFindPrev.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SnippetVars.en_US.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SnippetVars.ja_JP.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SnippetVars.de_DE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SnippetVars.eu_ES.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>SubWCRev "$(SolutionDir)\" "$(SolutionDir)FlashDevelop\Properties\AssemblyInfo.cs.rev" "$(SolutionDir)FlashDevelop\Properties\AssemblyInfo.cs"</PreBuildEvent>
  </PropertyGroup>
</Project>